In [32]:
import os
import sys; sys.path.insert(0, os.path.abspath("../"))
import cv2
import numpy as np 
import matplotlib.pyplot as plt
from utils.plots import get_image, get_image_and_plot
from tqdm import tqdm
import pandas as pd

#### get images size df

In [2]:
def load_images_from_folder(folder):
    images=[]
    for filename in os.listdir(folder):
        full_path = folder + filename
        images.append(full_path)
    return images

In [20]:
path = '../data/three_class/val/scc/'
images_folder = load_images_from_folder(path)
print(np.size(images_folder))
metadata = []

for idx, img_path in enumerate(images_folder):
    img_data = {} # img_id, label, size, height, width, path
    img_data['img_id'] = int(img_path.split('/')[-1].split('.')[0][-5:])
    img_data['label'] = 'scc'
    img_data['sublabel'] = img_path.split('/')[-1].split('.')[0][:3]
    image = cv2.imread(img_path, cv2.IMREAD_COLOR)
    img_data['size'] = image.shape
    img_data['height'] = image.shape[0]
    img_data['width'] = image.shape[1]
    img_data['path'] = img_path
    img_data['split'] = 'val'
    metadata.append(img_data)

metadata_scc_df = pd.DataFrame(metadata)
del metadata

94

In [21]:
498 + 678 + 94

1270

In [22]:
metadata_scc_df.shape

(94, 8)

In [14]:
md_threeclass_train = pd.concat([metadata_bcc_df, metadata_mel_df, metadata_scc_df], ignore_index=True)
md_threeclass_train.shape

(5082, 8)

In [23]:
md_threeclass_val = pd.concat([metadata_bcc_df, metadata_mel_df, metadata_scc_df], ignore_index=True)
md_threeclass_val.shape

(1270, 8)

In [26]:
md_binary_val = pd.read_csv('../data/metadata/binary_val.csv', index_col=[0])
md_binary_train = pd.read_csv('../data/metadata/binary_train.csv', index_col=[0])

In [28]:
md_binary_val

,img_id,label,sublabel,size,height,width,path,split
0,8391,nevus,nev,"(450, 600, 3)",450,600,../data/binary/val/nevus/nev08391.jpg,val
1,8972,nevus,nev,"(450, 600, 3)",450,600,../data/binary/val/nevus/nev08972.jpg,val
2,8399,nevus,nev,"(450, 600, 3)",450,600,../data/binary/val/nevus/nev08399.jpg,val
3,8149,nevus,nev,"(768, 1024, 3)",768,1024,../data/binary/val/nevus/nev08149.jpg,val
4,8604,nevus,nev,"(450, 600, 3)",450,600,../data/binary/val/nevus/nev08604.jpg,val
...,...,...,...,...,...,...,...,...
3791,1742,others,bkl,"(450, 600, 3)",450,600,../data/binary/val/others/bkl01742.jpg,val
3792,2370,others,bcc,"(1024, 1024, 3)",1024,1024,../data/binary/val/others/bcc02370.jpg,val
3793,3203,others,mel,"(1024, 1024, 3)",1024,1024,../data/binary/val/others/mel03203.jpg,val
3794,3247,others,mel,"(1024, 1024, 3)",1024,1024,../data/binary/val/others/mel03247.jpg,val
3795,3227,others,mel,"(768, 1024, 3)",768,1024,../data/binary/val/others/mel03227.jpg,val

In [29]:
md_binary= pd.concat([md_binary_val, md_binary_train], ignore_index=True)
md_binary.to_csv('../data/metadata/binary.csv')

In [31]:
md_threeclass

,img_id,label,sublabel,size,height,width,path,split
0,1758,bcc,bcc,"(450, 600, 3)",450,600,../data/three_class/train/bcc/bcc01758.jpg,val
1,782,bcc,bcc,"(1024, 1024, 3)",1024,1024,../data/three_class/train/bcc/bcc00782.jpg,val
2,542,bcc,bcc,"(1024, 1024, 3)",1024,1024,../data/three_class/train/bcc/bcc00542.jpg,val
3,1876,bcc,bcc,"(1024, 1024, 3)",1024,1024,../data/three_class/train/bcc/bcc01876.jpg,val
4,729,bcc,bcc,"(1024, 1024, 3)",1024,1024,../data/three_class/train/bcc/bcc00729.jpg,val
...,...,...,...,...,...,...,...,...
6347,450,scc,scc,"(1024, 1024, 3)",1024,1024,../data/three_class/val/scc/scc00450.jpg,val
6348,399,scc,scc,"(1024, 1024, 3)",1024,1024,../data/three_class/val/scc/scc00399.jpg,val
6349,418,scc,scc,"(1024, 1024, 3)",1024,1024,../data/three_class/val/scc/scc00418.jpg,val
6350,406,scc,scc,"(1024, 1024, 3)",1024,1024,../data/three_class/val/scc/scc00406.jpg,val
6351,435,scc,scc,"(450, 600, 3)",450,600,../data/three_class/val/scc/scc00435.jpg,val

In [30]:
md_binary

,img_id,label,sublabel,size,height,width,path,split
0,8391,nevus,nev,"(450, 600, 3)",450,600,../data/binary/val/nevus/nev08391.jpg,val
1,8972,nevus,nev,"(450, 600, 3)",450,600,../data/binary/val/nevus/nev08972.jpg,val
2,8399,nevus,nev,"(450, 600, 3)",450,600,../data/binary/val/nevus/nev08399.jpg,val
3,8149,nevus,nev,"(768, 1024, 3)",768,1024,../data/binary/val/nevus/nev08149.jpg,val
4,8604,nevus,nev,"(450, 600, 3)",450,600,../data/binary/val/nevus/nev08604.jpg,val
...,...,...,...,...,...,...,...,...
18986,714,others,bkl,"(1024, 1024, 3)",1024,1024,../data/binary/train/others/bkl00714.jpg,train
18987,261,others,mel,"(1024, 1024, 3)",1024,1024,../data/binary/train/others/mel00261.jpg,train
18988,121,others,bcc,"(1024, 1024, 3)",1024,1024,../data/binary/train/others/bcc00121.jpg,train
18989,1561,others,bcc,"(1024, 1024, 3)",1024,1024,../data/binary/train/others/bcc01561.jpg,train
18990,1905,others,mel,"(1024, 1024, 3)",1024,1024,../data/binary/train/others/mel01905.jpg,train

In [22]:
md_binary.loc[md_binary['split'] == 'val','size'].value_counts()

(1024, 1024, 3)    1871
(450, 600, 3)      1478
(680, 1024, 3)      163
(768, 1024, 3)      121
(682, 1024, 3)       28
(685, 1024, 3)       26
(679, 1024, 3)       16
(764, 1024, 3)       11
(576, 767, 3)        10
(681, 1024, 3)        9
(683, 1024, 3)        9
(802, 919, 3)         9
(684, 1024, 3)        5
(677, 1024, 3)        5
(686, 1024, 3)        4
(716, 1024, 3)        3
(767, 1022, 3)        3
(678, 1024, 3)        3
(676, 1024, 3)        2
(768, 576, 3)         2
(719, 824, 3)         2
(542, 718, 3)         1
(602, 639, 3)         1
(542, 722, 3)         1
(914, 1024, 3)        1
(634, 959, 3)         1
(673, 1024, 3)        1
(710, 1024, 3)        1
(722, 962, 3)         1
(645, 966, 3)         1
(670, 962, 3)         1
(642, 958, 3)         1
(674, 1024, 3)        1
(717, 1019, 3)        1
(674, 962, 3)         1
(690, 1024, 3)        1
(1024, 857, 3)        1
Name: size, dtype: int64

In [23]:
md_binary.loc[md_binary['split'] == 'train','size'].value_counts()

(1024, 1024, 3)    7452
(450, 600, 3)      6024
(680, 1024, 3)      681
(768, 1024, 3)      462
(682, 1024, 3)       99
                   ...
(818, 1024, 3)        1
(675, 1024, 3)        1
(626, 949, 3)         1
(680, 853, 3)         1
(540, 722, 3)         1
Name: size, Length: 73, dtype: int64

### Examples for segmentation

In [37]:
seg_examples = pd.read_csv('../metadata/seg_examples.csv')

In [39]:
seg_examples

                                  path    type
0      binary/train/nevus/nev00001.jpg    easy
1      binary/train/nevus/nev00002.jpg    easy
2      binary/train/nevus/nev00016.jpg    easy
3      binary/train/nevus/nev00023.jpg  medium
4      binary/train/nevus/nev00036.jpg    hard
..                                 ...     ...
63  three_class/train/scc/scc00147.jpg    hard
64  three_class/train/scc/scc00224.jpg  medium
65  three_class/train/scc/scc00296.jpg   vhard
66  three_class/train/scc/scc00337.jpg   vhard
67  three_class/train/scc/scc00376.jpg    hard

[68 rows x 2 columns]